<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pasoon Date Javascript Test</title>
    <script type="text/javascript" src="js/pasoon-date.js"></script>
</head>
<body>
<script type="text/javascript">
    var pasoonDate = new PasoonDate('now', 3.5 * 3600);

    var jalali = pasoonDate.jalali(1397,6,6,0,0,0).get();

    console.log(jalali.format("%UYear%/%UMonth%/%UDay% %UHour%:%UMinute%:%USecond% | %Year%/%Month%/%Day% %Hour%:%Minute%:%Second%"));

</script>
</body>
</html>
